<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      font-family: 'Figtree';
    }
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      align-items: center; /* Centraliza verticalmente */
      height: 100vh; /* Faz com que a altura da tela seja ocupada */
    }
    #first {
      height: 200px;
      width: 95%;
      border-radius: 20px;
    }
    div {
      background-color: hsl(0, 0%, 100%);
      width: 24em;
      height: 32em;
      padding-left: 20px;
      padding-top: 20px;
      border-radius: 20px;
      box-shadow:  10px 10px 0px black  ;
    }
    h6 {
      background-color: hsl(47, 88%, 63%);
      height: 13px;
      width: 50px;
      font-size: 12px;
      padding: 10px 10px 10px 15px;
      border-radius: 5px;
    }

    #scnd{
      height: 40px;
    } 
    .name{
      padding-left: 5px;
      position: absolute;
      top: 78.5%;
      left: 41%;
    }

    h1{
      font-size: 25px;
      font-weight: 900;
    }
    footer{
      position: absolute;
      top: 100%;
    }
  </style>
</head>
<body>
  <div>
    <img src="background.png" alt="yellow and black" id="first">
    <h6>Learning</h6>
    <p>Published 21 Dec 2023</p>
    <h1>HTML & CSS foundations</h1>
    <p style="color: hsl(0, 0%, 50%); word-spacing: 5px;">These languages are the backbone of every<br> website, defining structure, content, and<br> presentation.</p>
    <img src="image-avatar.webp" alt="autor" id="scnd"><span class="name"><strong>Greg Hooper</strong></span>
  </div>
</body>
</html>

<footer class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="https://github.com/Nayara-C">Nayara Cassamá</a>.
</footer>